@blue: rgba(51, 181, 229, 1);
@red: rgba(230, 50, 98, 1);
@green: rgba(50, 230, 98, 1);

@import "include.less";
@import "layout.less";
@import "results.less";
@import "controls.less";

html {
  background: #252a30;
}
body {

  &.dragging {
    .no-select();
  }
  
  &.fullscreen {
    position: absolute;
    overflow: hidden;
    #video-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100000;
    }
  }
  
  hr {
    border-color: @blue;
  }
}

a:hover {
  cursor: pointer;
}
.hero-unit {
  background: #222;
  padding: 20px;
}

#header .navbar-inner {  
  background: @blue;
  border-bottom: 0;

  #query {
    margin: 6px 0 0;
    background: #fff;
    border-color: rgba(51, 181, 229, 0.7);
    &::-webkit-input-placeholder, &::-moz-placeholder {
      color: #666;
    }
    &:focus {
      background: #fff;
      color: #333;
    }
  }
  
  a {
    color: #fff;
    border-left: 0;
    &:hover {
      border-bottom-color: #fff;
    }
  }

  .dropdown-menu a {
    border-color: transparent;
  }
  
  #session-button {
    .nav {
      margin-right: 0;
      .caret {
        margin-top: 8px;
        opacity: 1;
      }
    }
  }
}

#main {
  margin-bottom: 20px;
}

#sidebar {
  position: absolute;
  
  hr {
    margin: 4px 0;
  }
  
  ul {
    margin: 0 -8px 0 0;
    padding: 0;
    font-size: 14px;

    li {
      a {
        overflow: hidden;
        width: 148px;
        height: 20px;
        margin: 0;
        padding: 4px 0;
        font-size: 14px;
        line-height: 20px;
        &:hover {
          color: #fff;
          background: transparent;
        }
      }
    }  
  }
}

footer {
  padding-bottom: 99px;
  a {
    margin: 0 5px;
    &:first-child {
      margin-left: 0;
    }
  }
}

#video-wrapper {
  padding-bottom: 40px;
  #video {
    .no-select();
    background: #000;
  }
}

#keyboard-shortcuts-modal {
  font-size: 12px;
  color: #666;
  
  .key {
    display: inline-block;
    background: #eee;
    .gradient(#fff, #eee);
    .radius(2px);
    padding: 1px 7px;
    margin: 0 10px 5px 0;
    border: 1px solid #666;
    border-bottom: 2px solid #666;

    font-size: 10px;
    height: 18px;
    cursor: default;
    
    &.icon {
      cursor: default;
    }
    &.big {
      font-size: 12px;
    }
  }
}

#meow {
  position: fixed;
  bottom: 45px;
  right: 20px;
  .alert {
    opacity: 0;
    .fade(.5s);
  }
  
  &.on .alert {
    opacity: 1;
  }  
}

// TODO DRY this up a bit and make some sort of partial for .spinner in jade template
// view-source:http://s3.amazonaws.com/37assets/svn/463-single_spinner.html
.spinner {
  position: relative;
  width: 54px;
  height: 54px;
  display: inline-block;
    
  div {
    width: 12%;
    height: 26%;
    background: @blue;
    position: absolute;
    left: 44.5%;
    top: 37%;
    opacity: 0;
    -webkit-animation: fade 1s linear infinite;
    -webkit-border-radius: 50px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
  }
  
  .bar1 {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;}    
  .bar2 {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;}
  .bar3 {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;}
  .bar4 {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;}
  .bar5 {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;}
  .bar6 {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;}
  .bar7 {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;}
  .bar8 {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;}
  .bar9 {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;}
  .bar10 {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;}
  .bar11 {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;}
  .bar12 {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;}

   @-webkit-keyframes fade {
    from {opacity: 1;}
    to {opacity: 0.25;}
  }
}

.playlists {
  span.label {
    margin-left: 5px;
  }
}

.playlist {
  .playlist-name-edit {
    margin: 5px 0 3px 0;
  }
  
  button.playlist-save .icon-upload {
    margin-right: 5px;
  }
  
  .playlist-name {
    padding: 5px 0 10px 0;
    font-weight: bold;
    font-size: 24px;
    color: #ccc;
    
    &.edit { cursor: pointer; }
    
    button {
      .icon-pencil { margin-right: 4px; }
      visibility: hidden;
      color: #eee;
      margin-left: 10px;
      font-size: 12px;
      padding: 4px 6px;
    }
    
    &:hover button {
      visibility: visible;
    }
  }
}
