
#controls {
  height: 24px;
  padding: 8px 0;
}

#play, #next, #prev,
#mute, #repeat, #fullscreen {
  opacity: 0.5;
  &:hover { opacity: 1.0; }
}

#play,
#next,
#prev,
#mute,
#repeat,
#fullscreen {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  background: transparent url('/images/buttons.png') no-repeat 0 0;
  cursor: pointer;
}

#mute {
  background-position: -150px -150px;
  width: 16px;
  margin: 6px 0 0 0;
  &.on { background-position: -200px -150px; }
}

#prev {
  background-position: -50px -200px;
  width: 16px;
  margin: 4px 0 0 0;
}

#next {
  background-position: -100px -200px;
  width: 16px;
  margin: 4px 0 0 0;
}

#play {
  background-position: -50px -150px;
  width: 18px;
  height: 24px;
  margin: 1px 0 0 0;

  &.pause { background-position: -100px -150px; }
  &.loading { background-position: -1000px -150px; }
}

#repeat {
  background-position: -50px -350px;
  margin: 5px 0 0 0;
  width: 16px;
}

#fullscreen {
  background-position: -100px -250px;
  width: 16px;
  margin: 4px 0 0 0;
  &.off { background-position: -50px -250px; }
}

#volume {
  display: inline-block;
  background: #ccc;
  width: 80px;
  height: 10px;
  margin: 7px 0 0 0;
  vertical-align: top;
  overflow: hidden;
  cursor: pointer;

  .ui-slider-range {
    background: #444;
    height: 10px;
  }

  .ui-slider-handle {
    position: relative;
    display: block;
    opacity: 1.0;
  }
}

#timer {
  background: #ccc;
  overflow: hidden;
  height: 12px;
  z-index: 22;
  margin: 6px 10px;

  * {
    height: 12px;
    z-index: 22;
  }

  #timer_loaded {
    width: 0px;
    background: #999;
    cursor: pointer;
  }

  #timer_current {
    width: 0px;
    background: #444;
  }

}

.controls-left {
  position: absolute;
  top: 8px;
  left: 0;
  right: 100px;
}

#timer {
  position: absolute;
  top: 9px;
  left: 180px;
  right: 40px;
}
.controls-right {
  position: absolute;
  top: 8px;
  right: 0;
}

#song_info, #timer_left, #timer_right {
  font-size: 20px;
  line-height: 22px;
  overflow: hidden;
  position: absolute;
  color: #666;
  top: -7px;
  left: 190px;
  right: 50px;
}

#song_info {
  font-weight: bold;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
}

#timer_left, #timer_right {
  color: #999;

  &#timer_left {
    text-align: left;
  }
  &#timer_right {
    right: 48px;
    text-align: right;
  }
}
