.contextmenu {
  font-size: 12px;
  position: absolute;
  z-index: 2500;
  color: #888;
  background: #111;
  border: 1px solid #000;
  box-shadow: 0 0 5px #000;
  padding: 3px 0px;
  
  .contextmenu-action {
    padding: 5px 15px;
    width: 140px;
    cursor: pointer;

    &:hover {
      background: @lightblue;
      color: #333;
    }
    .extra {
      float: right;
    }
  }
  
  .contextmenu-divider {
    background: #000;
    height: 1px;
  }
}