
@APP-min-width: 960px;
@SIDEBAR-width: 300px;
@VIDEO-height: 168px;
@HEADER-height: 30px;
@HEADER-vert-padding: 5px;
@HEADER-outer-height: @HEADER-height + (@HEADER-vert-padding * 2);
@CONTROLS-height: 24px;
@CONTROLS-vert-padding: 8px;
@CONTROLS-outer-height: @CONTROLS-height + (@CONTROLS-vert-padding * 2);

#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-width: @APP-min-width;
}

#controls {
  height: @CONTROLS-height;
  padding: @CONTROLS-vert-padding 8px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

#header {
  height: @HEADER-height;
  padding: @HEADER-vert-padding 15px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

#sidebar {
  position: absolute;
  top: @HEADER-outer-height;
  bottom: @CONTROLS-outer-height;
  left: 0;
  width: @SIDEBAR-width;
  border-right: 1px solid #444;

  #quickbar {
    position: absolute;
    top: 0;
    bottom: @VIDEO-height;
    left: 0;
    width: @SIDEBAR-width + 4;
    padding-top: 5px;
  }
}

#video, #video-shim {
  margin: 0; padding: 0;
  position: absolute;
  left: 0;
  bottom: @CONTROLS-outer-height;
  width: @SIDEBAR-width;
  height: @VIDEO-height;
  &#video-shim { opacity: 0; }
}

.fullscreen {
  overflow: hidden;

  #video, #video-shim {
    top: 0;
    left: 0;
    right: 0;
    bottom: @CONTROLS-outer-height;
    z-index: 100;
    width: 100%; height: 100%;
  }
}

#main, #now-playing {
  position: absolute;
  top: @HEADER-outer-height;
  bottom: @CONTROLS-outer-height;
  left: @SIDEBAR-width;
  right: 0;
  overflow-y: scroll;
  padding: 0 0 0 4px;
}

.modal_wrapper {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  color: #fff;
  z-index: 200;

  .modal_bg {
    background: #000; opacity: 0.8;
    width: 100%;
    height: 100%;
  }
  .modal {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 400px;
    background: #fff;
    height: 200px;
  }
}
