#search {
  hr {
    border-top: 1px solid #111;
    border-bottom: 1px solid #333;
  }
  .load-more {
    text-align: center;
  }
}

#main {
  
  .tracks {
    
    .artist {
      width: 300px;
    }
  
    .artist a, .name a {
      display: inline-block;
      max-height: 18px;
      overflow: hidden;
    }
  
    td.dd {
      .no-select();
      width: 14px;
      height: 18px;    
    
      .dropdown {
        .dropdown-toggle {
          padding: 10px 8px;
          opacity: 0.4;
          margin-left: -6px;
        
          &:hover {
            text-decoration: none;
            opacity: 1;
          }
        }

        &.open .dropdown-toggle {
          background: transparent;
          color: @blue;
        }
      }
    }

    td.play {
      .no-select();
      width: 22px;
    
      a {
        .radius(2px);
        padding: 5px 8px;
        color: @blue;
        opacity: 1;
      
        &:hover {
          text-decoration: none;
          background: @blue;
          color: #fff;
          opacity: 1;
        }
      }
    }
  }

  #now-playing {
    .error {
      td {
        &.artist a, &.name a {
          color: @red;
        }
      }
      td.play {
        a {
          color: @red;
          cursor: default;
          &:hover {
            background: transparent;
          }
        }
      }
      td.dd {
        .dropdown {
          li a:hover {
            background: @red;
          }
          .dropdown-toggle {
            color: @red;
          }
          .play-now, .divider {
            display: none;
          }
        }
      }
    }
  
    .playing {      
      td {
        //background: @blue;
        &.artist a, &.name a {
          color: #fff;
        }
      }
      td.play {
        a {
          color: #fff;
          background: transparent;
          cursor: default;
        }
      }
      td.dd .dropdown .dropdown-toggle {
        color: #fff;
      }
    }
  }

  .artists {
    ul {
      list-style: none;
        
      li {
        display: block;
        float: left;
        width: 33%;
        margin-bottom: 15px;
      
        .image {
          display: inline-block;
          margin-right: 10px;
          width: 48px;
          height: 48px;
          padding: 2px;
          .radius(2px);
          background: @blue;
        
          &:hover {
            background: #fff;
          }
        
          img {
            background: #fff;
            width: 48px;
            height: 48px;
          }
        }
      
        .info {
          display: inline-block;
          width: 185px;
          vertical-align: top;
        }
      
        .name a {
          display: block;
          max-height: 36px;
          overflow: hidden;
        }
      }
    }
  }
  
  .welcome .artists {
    ul li {
      width: 20%;
      .image {
        display: inline-block;
        margin-right: 10px;
        width: 128px;
        height: 128px;
        padding: 2px;
        .radius(2px);
        background: @blue;
        
        &:hover {
          background: #fff;
        }
        
        img {
          background: #fff;
          width: 128px;
          height: 128px;
        }
      
        .info {
          display: inline-block;
          width: 128px;
          vertical-align: top;
        }
      }
    }
  }
  
  
  .albums {
    ul {
      list-style: none;
    
      li {
        display: block;
        float: left;
        width: 33%;
        margin-bottom: 15px;
      
        .image {
          display: inline-block;
          margin-right: 10px;
          width: 48px;
          height: 48px;
          padding: 2px;
          .radius(2px);
          background: @blue;
          &:hover {
            background: #fff;
          }
        
          img {
            background: #fff;
            width: 48px;
            height: 48px;
          }
        }
      
        .info {
          display: inline-block;
          width: 185px;
          vertical-align: top;
        }
        .artist a {
          display: block;
          max-height: 18px;
          overflow: hidden;
        }
        .name a {
          display: block;
          max-height: 36px;
          overflow: hidden;
        }
      }
    }
  }
}
