
.type-links {
  a { margin-right: 20px; }
  &.type-track .-track { text-decoration: none; color: #333; cursor: default; }
}

#main {
  .search-for { text-align: center; font-size: 20px; }
}

.tags {
  li {
    margin: 10px;
    display: inline-block;
    cursor: pointer;

    a.tag {
      display: block;
      width: 200px;
      background: #666;
      padding: 5px;
      color: #fff;
      .text {
      }
    }
  }
}

.artists, .albums {
  text-align: center;

  li {
    margin: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;

    a.artist, a.album {
      text-decoration: none;

      .avatar {
        border-left: 20px solid #333;
        background: #999 no-repeat center center;
        width: 170px;
        height: 170px;
      }

      .text {
        display: block;
        color: #333;

        .name { font-weight: bold; }
        .name,
        .albumartist {
          width: 190px;
          height: 23px;
          line-height: 23px;
          overflow: hidden;
          &:hover { text-decoration: underline; }
        }
      }
    }

    &:hover {
      background: #ddd;
    }
  }
}

.tracks {
  width: 100%;
  margin: 10px auto;
  list-style-type: none;

  li {
    position: relative;
    &.selected, &.playing {
      .avatar {
        background: #eee;
        border-color: #ccc;
      }
    }
    &:hover .track { background: #ddd; }
    &.selected {
      .track { background: #06f; }
      &:hover .track { background: #04d; }

      .name, .artist {
        color: #ccc;
        &:hover { color: #fff; }
      }
    }
    &.playing {
      .track {
        background: #444;
        &:hover { background: #333; }
      }
      .name, .artist {
        color: #ccc;
        &:hover { color: #fff; }
      }
    }
    &.error .track {
      background: #900;
      .name, .artist { color: #ccc; }
    }
  }

  .actions {
    position: absolute;
    font-size: 16px;
    width: 143px;
    height: 68px;
    left: 0;
    top: 0;
    .play,
    .next,
    .last {
      font-size: 12px;
      width: 40px;
      line-height: 14px;
      text-align: center;
      background: #ddd;
      color: #666;
      top: 0px;
      right: 10px;
      &:hover { color: #fff; background: #333; }
    }
    .next { top: 25px; }
    .last { top: 50px; }
    .play, .next, .last, .heart, .add {
      position: absolute;
      padding: 2px;
      cursor: pointer;
    }
    .heart, .add {
      display: inline-block;
      display: none;
      width: 16px;
      height: 14px;
      top: 0;
      right: 70px;
      background: transparent url('/images/buttons.png') no-repeat 0 0;

      &.heart {
        background-position: -50px -100px;
      }
      &.add {
        top: 20px;
        background-position: -150px -50px;
      }
    }
  }

  .track {
    width: 640px;
    margin: 0 auto;
    position: relative;
    padding: 10px;

    .text {
      width: 577px;
      float: right;
    }
    .name,
    .artist {
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      color: #666;
      &:hover { color: #000; }
    }
    .name {
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
    }
    .artist {
      font-size: 13px;
      line-height: 16px;
    }
    .avatar {
      .no-select;
      display: inline-block;
      background: #999;
      margin: 0 10px 0 0;
      padding: 0;
      border-right: 5px solid #333;
      width: 48px;
      height: 48px;

      img {
        width: 48px;
        height: 48px;
      }
    }
  }
}



.more {
  background: #ccc;
  cursor: pointer;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  position: relative;
  text-align: center;

  &.disabled, &.disabled:hover {
    background: #777;
    color: #999;
    cursor: default;
  }

  &:hover {
    background: #06f;
    color: #fff;
  }

  .wait {
    display: none;
    width: 16px;
    height: 16px;
    background: url('/images/more.gif') no-repeat 0 0;
    position: absolute;
    top: 14px;
    right: 14px;
  }
  &.disabled .wait { display: block; }
}

