@import "include.less";
@import "spinner.less";
@import "results.less";
@import "controls.less";
@import "playlist.less";

html {
  background: @grayDark;
}
template {
  display: none;
}
body {
  &.dragging {
    .no-select();
  }
  &.fullscreen {
    position: absolute;
    overflow: hidden;
    #video-wrapper {
      position: absolute;
      padding: 0;
      left: 0;
      top: 0;
      z-index: @zindexFullscreenVideo;
    }
  }
}

#container {
  padding-bottom: 80px;
}

a:hover {
  cursor: pointer;
}
.hero-unit {
  background: @grayDark;
  padding: 20px;
}

#header .navbar-inner {
  background: @blueDark;
  border-bottom: 0;

  a {
    color: @grayLighter;
    border-left: 0;
    &:hover {
      border-bottom-color: @blue;
    }
  }

  #query {
    margin: 6px 0 0;
    background: @grayLighter;
    border-width: 2px;
    border-color: @blue;
    color: @grayDark;
    
    &::-webkit-input-placeholder, &::-moz-placeholder {
      color: @gray;
    }
    &:focus {
      background: @white;
    }
  }
  
  .dropdown-menu a {
    border-color: transparent;
    color: @grayLighter;
  }
  
  #session-button {
    .nav {
      margin-right: 0;
      .caret {
        margin-top: 8px;
        opacity: 1;
      }
    }
  }
}

#main {
  margin-bottom: 20px;
  
  .btn-group.pull-right,
  .btn.show-more {
    margin-left: 15px;
  }
}

#sidebar {
  hr {
    margin: 4px 0;
  }
  ul {
    margin: 0 -8px 0 0;
    padding: 0;
    font-size: 14px;

    li {
      a {
        overflow: hidden;
        width: 148px;
        height: 20px;
        margin: 0;
        padding: 4px 0;
        font-size: 14px;
        line-height: 20px;
        &:hover {
          color: @grayLighter;
          background: transparent;
        }
        &.active {
          color: @grayLighter;
        }
        &.unsaved,
        .unsaved {
          opacity: 0.66;
        }
      }
    }  
  }
}

footer {
  a {
    margin: 0 5px;
    &:first-child {
      margin-left: 0;
    }
  }
}

#video-wrapper {
  padding: 20px 0;
  #video {
    .no-select();
    background: #000;
  }
}

#keyboard-shortcuts-modal {
  font-size: 12px;
  color: #666;
  
  .third {
    width: 33%;
    display: inline-block;
    vertical-align: top;
  }
  .key {
    display: inline-block;
    background: #eee;
    .gradient(#fff, #eee);
    .radius(2px);
    padding: 1px 7px;
    margin: 0 10px 5px 0;
    border: 1px solid #666;
    border-bottom: 2px solid #666;

    font-size: 10px;
    height: 18px;
    cursor: default;
    
    &.icon {
      cursor: default;
    }
    &.big {
      font-size: 12px;
    }
  }
}

#meow {
  z-index: @zindexControls;
  position: fixed;
  bottom: 45px;
  right: 20px;
}
