#controls {
  .no-select();
  z-index: @zindexControls;
  position: fixed;
  background: #111;
  height: 50px;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  font-size: 12px;
  border-top: 1px solid #222;

  .control {
    display: inline-block;
    padding: 3px 8px;
    width: 10px;
    margin: 3px 0;
    cursor: pointer;
    color: @blueDark;
    
    .icon-resize-full,
    &.off {
      opacity: 0.33;
    }
    .icon-resize-small {
      opacity: 1;
    }
    &.disabled {
      opacity: 0.1;
    }
    &:hover {
      color: @blue;
    }
  }

  #volume-bar .bar,
  #timer .track {
    background-color: @blueDark;
  }

  #volume-bar, #timer {
    padding: 0;
    margin: 0;
    cursor: default;
    background-color: #1c1c1c;
    height: 10px;
    .fill,
    .track {
      height: 10px;
      radius:(0px);
    }
  }
  
  #timer {
    width: 575px;
    .fill, .track {
      position: absolute;
    }
    .fill {
      background-color: @grayDark;
    }    
    .track {
      z-index: @zindexControls + 1;
    }
  }
  
  #volume-bar {
    width: 100px;
    .fill {
      width: 50px;
    }
  }
  
  .span12 {
    position: absolute;
    &.controls {
      bottom: 30px;
    }
    
    #time-read {
      position: absolute;
      right: 120px;
      top: 7px;
      font-size: 11px;
      color: @grayLight;
      
      .time-current { text-align: right; }
      .time-current,
      .time-duration {
        display: inline-block;
        width: 40px;
      }
    }
    .track-info {
      padding: 5px 0;
      text-align: center;
      width: 100%;
    }
  }
  
  .controls-left, .controls-right, .controls-middle {
    position: absolute;
    height: 30px;
  }
  
  .controls-middle {
    left: 240px;
    top: 6px;
  }
  
  .controls-right {
    right: 0;
  }
}
