.clear { clear: both; }
.right { float: right; }
.left { float: left; }

.no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.gradient (@top, @bottom) {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1, @top), color-stop(0, @bottom));
  background-image: -moz-linear-gradient(center bottom, @top 100%, @bottom 0%);
}

.fade (@ms) {
  -webkit-transition: opacity @ms ease-in @ms;
  -moz-transition: opacity @ms ease-in @ms;
  -o-transition: opacity @ms ease-in @ms;
  transition: opacity @ms ease-in @ms;
}

.radius (@r) {
  border-radius: @r;
  -moz-border-radius: @r;
  -webkit-border-radius: @r;
}
