.playlists {
  span.label {
    margin-left: 5px;
  }
}

.playlist {
  .label {
    vertical-align: top;
    margin-left: 10px;
  }
  
  button.playlist-save .icon-upload {
    margin-right: 2px;
  }
  
  .playlist-name {
    display: inline-block;
    padding: 4px 0 13px 0;
    font-size: 24px;
    
    &.edit {
      cursor: pointer;
    }
  }
}

.playlists-add {
  ul {
    max-height: 200px;
    overflow-y: scroll;
    border: 2px solid @grayDark;
    .border-radius(2px);
    li {
      .no-select();
      border-bottom: 1px solid @grayDark;
      background: #1c1c1c;
      padding: 8px;
      font-size: 12px;
      color: @gray;
      cursor: pointer;
      &:hover { background: #131313; color: @white;}
      &.selected { background: @blue; color: @grayLighter; border-bottom-color: @blueDark; }
      &.selected:hover { background: @blueDark; }
    }
  }
}