
#main {

  #search hr {
    border-top: 1px solid #111;
    border-bottom: 1px solid #333;
  }

  .load-more {
    text-align: center;
  }
  
  .tracks {
    
    .artist {
      width: 300px;
      .remove {
        color: @grayDark;
        cursor: pointer;
        &:hover {
          color: @gray;
        }
      }
    }
  
    .artist a, .name a {
      display: inline-block;
      max-height: 18px;
      overflow: hidden;
    }
  
    td.dd {
      .no-select();
      width: 14px;
      height: 18px;    
    
      .dropdown {
        .dropdown-toggle {
          padding: 10px 8px;
          margin-left: -6px;
          &:hover { text-decoration: none; }
        }

        &.open .dropdown-toggle {
          background: transparent;
          color: @blueDark;
        }
      }
    }

    td.play {
      .no-select();
      width: 22px;
    
      a {
        .radius(2px);
        padding: 5px 8px;
        color: @blueDark;
        opacity: 1;
      
        &:hover {
          text-decoration: none;
          background: @blueDark;
          color: #fff;
          opacity: 1;
        }
      }
    }
  }

  table.playlist {
    .error {
      td {
        &.artist a, &.name a {
          color: @red;
        }
      }
      td.play {
        a {
          color: @red;
          cursor: default;
          &:hover {
            background: transparent;
          }
        }
      }
      td.dd {
        .dropdown {
          li a:hover {
            background: @red;
          }
          .dropdown-toggle {
            color: @red;
          }
          .play-now, .divider {
            display: none;
          }
        }
      }
    }
  
    .playing {
      td {
        //background: @blueDark;
        &.artist a, &.name a {
          color: #fff;
        }
      }
      td.play {
        a {
          color: #fff;
          background: transparent;
          cursor: default;
        }
      }
      td.dd .dropdown .dropdown-toggle {
        color: #fff;
      }
    }
  }



  .artists,
  .albums {
    padding-top: 15px;
    
    .thumbnail {
      position: relative;
      overflow: hidden;
      
      .img-wrap {
        height: 100px;
        line-height: 100px;
        overflow: hidden;
        img {
          width: 100%;
          vertical-align: middle;
        }
      }
      .overlay {
        height: 100px;
        width: 130px;
        padding: 0;
        opacity: 0.85;
        overflow: hidden;
        background: @grayDark;
        color: @white;
        position: absolute;
        text-align: center;
        line-height: 100px;
        top: 4px;
        .artist {
          color: @blueDark;
        }
        .overlay-inner {
          display: inline-block;
          vertical-align: middle;
          font-size: 18px;
          line-height: 22px;
          text-shadow: 0 0 0 1px @white;
        }
        
        &:hover {
          opacity: 0.0;
        }
      }
    }
  }
  .albums .thumbnail .img-wrap,
  .albums .thumbnail .overlay {
    height: 130px;
    line-height: 130px;
  }
}

