.spinner(@ith, @total, @time) {
  -webkit-transform: rotate(@ith * (360deg / @total)) translate(0, -142%); -webkit-animation-delay: (@ith * (@time / @total));
     -moz-transform: rotate(@ith * (360deg / @total)) translate(0, -142%);    -moz-animation-delay: (@ith * (@time / @total));
      -ms-transform: rotate(@ith * (360deg / @total)) translate(0, -142%);     -ms-animation-delay: (@ith * (@time / @total));
       -o-transform: rotate(@ith * (360deg / @total)) translate(0, -142%);      -o-animation-delay: (@ith * (@time / @total));
          transform: rotate(@ith * (360deg / @total)) translate(0, -142%);         animation-delay: (@ith * (@time / @total));
}

.spinner {
  position: relative;
  width: 54px;
  height: 54px;
  display: inline-block;
  //background: #222;
  border-radius: 10px;
  margin: 30px 0;
    
  div {
    width: 12%;
    height: 26%;
    background: @blueDark;
    position: absolute;
    left: 44.5%;
    top: 37%;
    opacity: 0;
    -webkit-animation: fade 1s linear infinite;
    -moz-animation: fade 1s linear infinite;
    .border-radius(50px);
    .box-shadow(0 0 3px rgba(0,0,0,0.2));
  }

  .bar1 { .spinner(0, 12, 1s); }
  .bar2 { .spinner(1, 12, 1s); }
  .bar3 { .spinner(2, 12, 1s); }
  .bar4 { .spinner(3, 12, 1s); }
  .bar5 { .spinner(4, 12, 1s); }
  .bar6 { .spinner(5, 12, 1s); }
  .bar7 { .spinner(6, 12, 1s); }
  .bar8 { .spinner(7, 12, 1s); }
  .bar9 { .spinner(8, 12, 1s); }
  .bar10 { .spinner(9, 12, 1s); }
  .bar11 { .spinner(10, 12, 1s); }
  .bar12 { .spinner(11, 12, 1s); }
  
  @-webkit-keyframes fade {
    from {opacity: .8;}
    to {opacity: 0.0;}
  }
  @-moz-keyframes fade {
    from {opacity: .8;}
    to {opacity: 0.0;}
  }
}
